# redditclient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditclient/: Constants.kt  MainActivity.kt  NetworkManager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/redditclient/data/local/: LocalDataDao.kt  LocalDataStore.kt  RoomDB.kt  RoomDataBase.kt
app/src/main/java/com/example/redditclient/data/local/model/: FavoritePost.kt  LocalData.kt
app/src/main/java/com/example/redditclient/data/remote/: RemoteDataStore.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/redditclient/data/remote/model/: ResponseData.kt
app/src/main/java/com/example/redditclient/di/: App.kt  DataModule.kt  UIModule.kt
app/src/main/java/com/example/redditclient/domain/: DataMapper.kt  Repository.kt  UseCase.kt
app/src/main/java/com/example/redditclient/domain/usecase/: DeleteFavoritePostUseCase.kt  GetAllFavoritePostsUseCase.kt  GetNextPostsPageUseCase.kt  GetPostsUseCase.kt  GetPrevPostsPageUseCase.kt  SaveFavoritePostUseCase.kt
app/src/main/java/com/example/redditclient/ui/: AllPostsAdapter.kt  AllPostsFragment.kt  FavoritePostsAdapter.kt  FavouritePostsFragment.kt  Fragment.kt  ViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_comments.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_fragment.xml  ic_like.xml  ic_next.xml  ic_prev.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_favourite.xml  fragment_reddit.xml  rv_all_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_reddit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_reddit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
